#user  nginx;
worker_processes  1;
error_log  /var/log/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream tomcat  { 
      server 172.88.0.11:8080; 
      server 172.88.0.22:8080; 
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx_access.log  main;
    client_max_body_size 10m;  
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  tomcat;

        location / {
            #root   /webserver;
            proxy_pass http://tomcat;
        }

    }
    #include /usr/local/nginx/conf.d/*.conf;
}